DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=bd_sistema_chamado_fatec
DIALECT=mysql

EMAIL_USER=servicedesk2@fatecbpaulista.edu.br
EMAIL_PASSWORD=ks@4fn.FU-+HjgE
EMAIL_HOST=email-ssl.com.br

DOMINIO_HOST=http://localhost:3000